<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_username">

        <RelativeLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@android:color/white">

            <!--<android.support.v4.view.PagerTitleStrip-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right" />

            <RelativeLayout
                android:id="@+id/rl_calling_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_video_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:clickable="false"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/iv_audio_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:clickable="false"
                        android:src="@drawable/mic" />

                    <ImageView
                        android:id="@+id/iv_end_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:clickable="false"
                        android:src="@drawable/call" />
                </LinearLayout>

                <com.Chrono
                    android:id="@+id/cm_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/holo_green_dark" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/ll_parent_connecting"
            layout="@layout/view_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <include
            layout="@layout/view_none_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_swipe_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:onClick="swipeCamera"

                android:src="@drawable/refresh"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
